* {
    padding: 0;
    margin: 0;
}
body{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 80px 1fr 80px;
    /* grid-auto-rows: minmax(100px,auto); */
}
header{
    grid-column: 1/4;

    background-color:yellow;
    text-align: end;
}
nav{
    background-color:skyblue ;
    grid-row: 2/4;
}
main{

    display: grid;
    grid-auto-rows: minmax(50px,auto);

}
.right-main{
    background-color: burlywood;
}
footer{
    grid-column: 2/4;

    background-color: cadetblue;
    text-align: end;
}
.main-main{
    background-color: lemonchiffon;
    padding: 2px;
    min-height: 500px;
    
}
.under-main{
    background-color: coral;
    min-height: 40px;
    max-height: 100px;
}
.logo{
    margin: 10px;
}
nav ul{
    font-size: 25px;
}
.list{
    font-size: 25px;
    margin-left:25px ;
}

